SpendWise/SpendWise/obj/SpendWise.vbproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Kai\\Desktop\\VB  Project\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj": {}
  },
  "projects": {
    "C:\\Users\\Kai\\Desktop\\VB  Project\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kai\\Desktop\\VB  Project\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj",
        "projectName": "SpendWise",
        "projectPath": "C:\\Users\\Kai\\Desktop\\VB  Project\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj",
        "packagesPath": "C:\\Users\\Kai\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kai\\Desktop\\VB  Project\\SpendWise\\SpendWise\\SpendWise\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SpendWise/SpendWise/obj/SpendWise.vbproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\OneDrive\\Desktop\\MASTER PROJECT\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj": {}
  },
  "projects": {
    "C:\\Users\\User\\OneDrive\\Desktop\\MASTER PROJECT\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\OneDrive\\Desktop\\MASTER PROJECT\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj",
        "projectName": "SpendWise",
        "projectPath": "C:\\Users\\User\\OneDrive\\Desktop\\MASTER PROJECT\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\OneDrive\\Desktop\\MASTER PROJECT\\SpendWise\\SpendWise\\SpendWise\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SpendWise/SpendWise/obj/SpendWise.vbproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Kai\\Desktop\\VB  Project\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj": {}
+    "C:\\Users\\User\\OneDrive\\Desktop\\MASTER PROJECT\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj": {}
   },
   "projects": {
-    "C:\\Users\\Kai\\Desktop\\VB  Project\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj": {
+    "C:\\Users\\User\\OneDrive\\Desktop\\MASTER PROJECT\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Kai\\Desktop\\VB  Project\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj",
+        "projectUniqueName": "C:\\Users\\User\\OneDrive\\Desktop\\MASTER PROJECT\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj",
         "projectName": "SpendWise",
-        "projectPath": "C:\\Users\\Kai\\Desktop\\VB  Project\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj",
-        "packagesPath": "C:\\Users\\Kai\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Kai\\Desktop\\VB  Project\\SpendWise\\SpendWise\\SpendWise\\obj\\",
+        "projectPath": "C:\\Users\\User\\OneDrive\\Desktop\\MASTER PROJECT\\SpendWise\\SpendWise\\SpendWise\\SpendWise.vbproj",
+        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\User\\OneDrive\\Desktop\\MASTER PROJECT\\SpendWise\\SpendWise\\SpendWise\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Kai\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -78,7 +78,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
